input {
      # Read all documents from Elasticsearch matching the given query
      elasticsearch {
        hosts => "localhost:9200"
        index =>  "mydata-2018.09.*"
        query => '{"sort" : [{ "ts" : {"order" : "asc"}}]}'
        size => 500
      }
    }
#output {
#     stdout {}
#   }

output {
  ms_ad_output_plugin {
       apikey => "xxxxx-xxxx-xxx"
       ts_granularity => "daily"
       ad_server => ""
  }
}