input {
      # Read all documents from Elasticsearch matching the given query
      elasticsearch {
        hosts => "Pamirs-MBP:9200"
        index =>  "kibana_sample_data_logs"
      }
    }

output {
  java_output_example {}
}
